<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<script>
	function back1()
	{
		window.location="student_course_registration.jsp";
	}
</script>
</head>
<body>

		<table width="1124px" align="center">
			<tbody><tr>
				<td align="center">
					<font color="#117848">
					Registration For January-May Semester, 2016

					</font>
				</td>
			</tr>
		</tbody></table>
		<br>
	
		<table width="1124px" align="center">
			<tbody><tr>
				<td>
					Roll No:
				</td>	
				<td>
					140101066
			
				</td>
			</tr>
			<tr>
				<td>
					Name:
				</td>	
				<td>
					SAURABH BATRA
			
				</td>
			</tr>
			<tr>
				<td>
					Programme Name:
				</td>	
				<td>
					B.Tech
			
				</td>
			</tr>
			<tr>
				<td>
					 Department Name:
				</td>	
				<td>
					Computer Science and Engineering
			
				</td>
			</tr>
		</tbody></table>

		
	<br>
	
	<table width="1124px" align="center">
	<tbody><tr>
		<td align="right">
			<input name="btnback1" value="Back" style="background:#117848;color: white;" onclick="back1();" type="button">
			<input name="btnprint" value="Print" style="background:#117848;color: white;" onclick="print();" type="button">
		</td>
	</tr>
	</tbody></table>

	<table width="1124px" border="1px" align="center">
	<tbody><tr>
		<th>
			 Course Number
		</th>
		<th>
			 Course Name
		</th>
		<th>
			 Lecture 
		</th>
		<th>
			 Tutorial 
		</th>
		<th>
			 Practical 
		</th>
		<th>
			 Exam Date
		</th>
		<th>
			 Exam Slot  
		</th>
	</tr>
	
			<tr>	
			
				<td>
					CS 203

				</td>
				
				<td>
					FORMAL LANGUAGES AND AUTOMATA THEORY

				</td>
				
				<td>
					3

				</td>
				
				<td>
					0

				</td>
				
				<td>
					0

				</td>
				
				<td>
					29-Feb-16

				</td>
				
				<td>
					Forenoon

				</td>
				
			</tr>
			
			<tr>	
			
				<td>
					CS 204

				</td>
				
				<td>
					ALGORITHMS

				</td>
				
				<td>
					3

				</td>
				
				<td>
					0

				</td>
				
				<td>
					0

				</td>
				
				<td>
					3-Mar-16

				</td>
				
				<td>
					Forenoon

				</td>
				
			</tr>
			
			<tr>	
			
				<td>
					CS 222

				</td>
				
				<td>
					COMPUTER ORGANIZATION AND ARCHITECTURE

				</td>
				
				<td>
					3

				</td>
				
				<td>
					0

				</td>
				
				<td>
					0

				</td>
				
				<td>
					2-Mar-16

				</td>
				
				<td>
					Forenoon

				</td>
				
			</tr>
			
			<tr>	
			
				<td>
					CS 223

				</td>
				
				<td>
					HARDWARE LABORATORY

				</td>
				
				<td>
					0

				</td>
				
				<td>
					0

				</td>
				
				<td>
					3

				</td>
				
				<td>
					Not Applicable

				</td>
				
				<td>
					Not Applicable

				</td>
				
			</tr>
			
			<tr>	
			
				<td>
					CS 242

				</td>
				
				<td>
					SOFTWARE ENGINEERING

				</td>
				
				<td>
					2

				</td>
				
				<td>
					0

				</td>
				
				<td>
					0

				</td>
				
				<td>
					1-Mar-16

				</td>
				
				<td>
					Forenoon

				</td>
				
			</tr>
			
			<tr>	
			
				<td>
					CS 244

				</td>
				
				<td>
					SYSTEMS PROGRAMMING LABORATORY

				</td>
				
				<td>
					0

				</td>
				
				<td>
					1

				</td>
				
				<td>
					3

				</td>
				
				<td>
					Not Applicable

				</td>
				
				<td>
					Not Applicable

				</td>
				
			</tr>
			
			<tr>	
			
				<td>
					CS 243

				</td>
				
				<td>
					SOFTWARE ENGINEERING LAB

				</td>
				
				<td>
					0

				</td>
				
				<td>
					0

				</td>
				
				<td>
					3

				</td>
				
				<td>
					Not Applicable

				</td>
				
				<td>
					Not Applicable

				</td>
				
			</tr>
			
	</tbody></table>
	<br><br><table width="1124px" align="center">
	<tbody><tr>
		
		<td align="">
			Signature of the student
			<br>
			Name
			<br>
			Date
		</td>
		<td align="">
			Signature of the Faculty Advisor
			<br>
			Name
			<br>
			Date
		</td>
	</tr>
	</tbody></table>
	


</body></html>