{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="{% static "assets/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Gorditas' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
	<script src="{% static "assets/bootstrap/js/bootstrap.min.js" %}"></script>
	<title>Filepanda</title>
	<style type="text/css">

    .section{
        background-size: cover;
    }
    #section0{
        background-image: url({% static "assets/images/back.jpg" %});
    }
    #section1{
        background-image: url({% static "assets/images/lazy.png" %});
    }
   
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 100px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }</style>


	<link rel="stylesheet" type="text/css" href="{% static "assets/css/jquery.fullPage.css" %}" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="{% static "assets/js/jquery.fullPage.js" %}"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
       			css3: true
       		});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="container">
                <div class="row vertical-offset-100">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">                                
                                <div class="row-fluid user-row">
                                    <img src="{% static "assets/images/panda.png" %}" class="img-responsive" alt="Filepanda"/>
                                    <h1 style="font-family: 'Gorditas';" align="center">filepanda</h1>
                                    <p></p>
                                </div>
                            </div>
                            <div class="panel-body">
                                <form action="/accounts/auth/" method="post" accept-charset="UTF-8" role="form" class="form-signin">{% csrf_token %}
                                    <fieldset>
                                        <label class="panel-login">
                                            <div class="login_result"></div>
                                        </label>
                                        <input class="form-control" placeholder="Username" name="username" id="username" type="text">
                                        <input class="form-control" placeholder="Password" name="password" id="password" type="password">
                                        <br></br>
                                        <input class="btn btn-lg btn-success btn-block" type="submit" id="login" value="Login"><br>
                                        New user? Let's get <a href="/accounts/register/">started</a>.
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
	</div>

	<div class="section" id="section1" style="text-align:center;font-family: Roboto;">
    <div class="row">
    <div class="col-md-8">
    <h1>Setup Filesharing, In 3 Simple Steps</h1><br><br>
    <div class="row">
        <div class="col-md-4">
        	<img src="{% static "assets/images/login.png" %}" align="center" style="width:50%;">
        	<h2>Login</h2>
        </div>
        <div class="col-md-4">
        	<img src="{% static "assets/images/upload.png" %}" align="center" style="width:50%;">
        	<h2>Upload</h2>
        </div>
        <div class="col-md-4">
        	<img src="{% static "assets/images/share.png" %}" align="center" style="width:50%;">
        	<h2>Share</h2>
        </div>
    </div>
    </div>
    <div class="col-md-4"></div>
</div>
	</div>
	<div class="section" id="section2" style="text-align:center;font-family: Roboto;">
		<h1>Functionality Like Never Before</h1><br><br>
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <img src="{% static "assets/images/lock.png" %}" align="center" style="width:50%;">
            <h2>Protection</h2>
            <p>Your files' safety is our guarantee.</p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2"> 
            <img src="{% static "assets/images/compress.png" %}" align="center" style="width:50%;">
            <h2>Compression</h2>
            <p>Optimize your data storage.</p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2"> 
            <img src="{% static "assets/images/url.png" %}" align="center" style="width:50%;">
            <h2>Short URLs</h2>
            <p>Get easily sharable links.</p>
        </div>
        <div class="col-md-2"></div>
        </div>
	</div>
</div>

</body>
</html>